{
  "env": {
    "test": {
      "presets": [
        [
          "es2015"
        ],
        "react",
        "stage-0"
      ],
      "plugins": [
        "transform-runtime",
        [
          "import",
          {
            "libraryName": "antd-mobile",
            "style": "css"
          }
        ]
      ]
    },
    "dev": {
      "presets": [
        [
          "es2015",
          {
            "modules": false
          }
        ],
        "react",
        "stage-0"
      ],
      "plugins": [
        "transform-runtime",
        [
          "import",
          {
            "libraryName": "antd-mobile",
            "style": "css"
          }
        ]
      ]
    },
    "production": {
      "presets": [
        [
          "es2015",
          {
            "modules": false
          }
        ],
        "react",
        "stage-0"
      ],
      "plugins": [
        "transform-runtime",
        [
          "import",
          {
            "libraryName": "antd-mobile",
            "style": "css"
          }
        ]
      ]
    }
  }
}