.loadcontent {
  //position: absolute;
  //width: 100%;
  //height: 100%;
  //display: flex;
  //justify-content: center;
  //align-items: center;
  //align-self: center;
}

#load {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 999;
}

#mark {
  background: rgba(0, 0, 0, 0.67);
  opacity: .5;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  //width: 100%;
  //height: 100%;
  top: 0;
  z-index: 998;
}